@import url(./button.css);

*{

}

html {
  scroll-behavior: smooth;
}

.clr_prim {
  color: cadetblue;
}

.heading {
  font-size: 40px;
  border-bottom: 2px solid cadetblue;
  font-family: fantasy;
}

p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  margin: 0px;
}

.paragraph {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

nav{
  height: 64px;
  padding: 0px 10%;
}

#nav_container {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-family: fantasy;
}

#nav_links {
  display: flex;
}

.nav_link {
  text-decoration: none;
  list-style-type: none;
  padding: 0px 1rem;
  cursor: pointer;
}

.nav_link:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}

.nav_link a {
  color: #000;
  text-decoration-line: none;
}

/* ---------------------------------------------------- */

main {
  padding: 0px 10%;
}

#intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20vh 0px;
  flex: 1;
}

.welcome_text {
  font-size: 3.2vw;
  font-family: fantasy;
  margin: 0px;
}

.intro_left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.intro_right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* ------------------------------------------------------ */

.skills-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  padding: 10px;
}
.skills-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 0px 0px 1px #cacaca;
  border-radius: 8px;
}

.skills-item:hover img {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}

.skills-item img {
  height: 64px;
}

.skills-item p {
  margin-top: 12px;
  font-weight: 600;
}

/* ------------------------------------------------------ */

.journey_card {
  display: flex;
  margin-bottom: 30px;
}

.journey_card-left {
  padding-right: 20px;
}

.journey_card-left img {
  height: 28px;
}

.journey_card-right {
  padding-left: 16px;
}

.jrny_type {
  color: #808080;
  margin-bottom: 8px;
}

.jrny_title {
  color: #000;
  font-weight: 700;
  margin-bottom: 8px;
}

.jrny_role {
  color: #808080;
  margin-bottom: 8px;
}

.jrny_desc {
  color: #000;
  margin-bottom: 8px;
  line-height: 1.4;
}

/* ------------------------------- */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}


/* --------------------------------- */
footer{
  border-top: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-top: 100px;
}

footer p {
  font-size: 16px;
  font-weight: 600;
}